<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script><![endif]-->
<title>William Malo</title>
<link rel="icon" type="image/png" href="favicon.png">
<style>
@font-face {
font-family: 'baskerville_fs';
font-style: normal;
	font-weight: 400;
src: url('Baskerville-Regular-webfont.eot');
src: url('Baskerville-Regular-webfont.eot?#iefix') format('embedded-opentype'),
     url('Baskerville-Regular-webfont.woff') format('woff'),
     url('Baskerville-Regular-webfont.ttf') format('truetype'),
     url('Baskerville-Regular-webfont.svg#baskerville_fsregular') format('svg');
}

@font-face {
font-family: 'baskerville_fs';
src: url('Baskerville-Bold-webfont.eot');
src: url('Baskerville-Bold-webfont.eot?#iefix') format('embedded-opentype'),
     url('Baskerville-Bold-webfont.woff') format('woff'),
     url('Baskerville-Bold-webfont.ttf') format('truetype'),
     url('Baskerville-Bold-webfont.svg#baskerville_fsbold') format('svg');
font-weight: bold;
font-style: normal;

}

@font-face {
font-family: 'baskerville_fs';
src: url('Baskerville-Italic-webfont.eot');
src: url('Baskerville-Italic-webfont.eot?#iefix') format('embedded-opentype'),
     url('Baskerville-Italic-webfont.woff') format('woff'),
     url('Baskerville-Italic-webfont.ttf') format('truetype'),
     url('Baskerville-Italic-webfont.svg#baskerville_fsitalic') format('svg');
font-weight: 400;
font-style: italic;

}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;text-rendering:optimizeLegibility;}
html{width:100%;height:100%;text-align:center;
font-family: Baskerville, 'baskerville_fs', "Baskerville Old Face", Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", serif;
color:#333;line-height:1.5em;}
body{margin:0;padding-bottom:1em;}
img{max-width:100%;border:none;}
b{color:#c21400}
a{color:#0186a1;transition:color .3s;}
a:hover{color:#02a3c2;}
a:active{color:#c21400;}
ul{padding-left:1em;}
i{font-variant:italic;font-weight:300;}
h1{margin:0;position:static;font-size:0;text-rendering: auto}
::selection{background:rgba(2,163,194,.4)}
::-moz-selection{background:rgba(2,163,194,.4)}

img.logo,menu{width:623px}
img.logo{width:623px;margin-top:-35px;}
address{padding:.5em 1em;text-align:right;position:absolute;top:0;right:0;font-size:2em;line-height:1.5em;}
section{width:25%;display:inline-block;padding:0 1em;vertical-align:top;text-align:left}
/*section{background:-webkit-linear-gradient(#fff,#eee);background-size:1.5em 1.5em;}*/
section+section{border-left:solid 1px #eee;}
p,ul{margin:0;margin-top:1.5em;}
section h2{margin:0;}
main{padding:0 1em;display:block;}
aside h2{font-size:3em; margin:.33em 0; text-align:left;padding:0 .33em;display:none;}
aside{padding:0 .5em;margin-top:1.5em;}
.figcolumn{width:25%;display:inline-block;padding:.5em;line-height:0;}
a.fig{display:inline-block;overflow:hidden;color:#fff;width:100%;box-shadow:0 1px 5px rgba(0,0,0,.3);}
a.fig:before{content:"";display:block;padding-top:50%}
figure{margin:0;position:absolute;top:0;left:0;width:100%;height:100%;background:#000;}
figure img{
	-webkit-transition:opacity .3s;
	transition:opacity .3s;
}
figcaption{position:absolute;top:-100%;left:0;width:100%;height:100%;text-shadow:0 0 5px #000;
	-webkit-transition:top .3s,opacity .3s;
	transition:top .3s,opacity .3s;
	padding:1em;opacity:0;}
figure:hover figcaption, figure:focus figcaption{top:0;opacity:1}
figure:hover img, figure:focus img{opacity:.4}
@media (max-width:994px){
	h1{text-align:left;}
	menu{margin:-1em 0 0 0}
	.figcolumn, section{width:50%}
	section+section{border:none;}
	section{margin-bottom:1.5em;}
	html{font-size:20px}
}
@media (max-width:856px){
	address{position:relative;text-align:left;font-size:1em;padding:1em;padding-left:2em;margin-top:-2em;}
	h1{text-align:center;}
	menu{margin:-1em auto 0 auto;}
}
@media (max-width:630px){
	img.logo{margin-top:-4%}
}
@media (max-width:740px){
	html{font-size:16px}
}
@media (max-width:490px){
	.figcolumn, section{width:100%}
	html{font-size:20px}
}
@media (max-width:380px){
	html{font-size:16px}
}
</style>
<h1>
William Malo, Web Developper and Designer
<img src=header.jpg class=logo width=623 usemap="#map">
<map name="map">
	<area shape="rect" coords="533,210,550,226" href="https://twitter.com/William_Malo" target="_blank" alt="Twitter">
	<area shape="rect" coords="533,234,550,250" href="https://github.com/williammalo" target="_blank" alt="Github">
</map>
</h1>
<address>Contactez moi:<br><a href="mailto:info@maloweb.com">info@maloweb.com</a></address>
<main><section>
	<h2>Personalisation</h2>
	<p>Je vous offre un design sur mesure, à l'image de votre entreprise.</p>
	</section><section>
		<h2>Fait avec passion</h2>
		<p>Ma priorité est de faire votre site de la bonne manière. Le résultat est un site plus rapide, et plus visible par les engins de recherche.</p>
	</section><section>
	<h2>Optimisé pour tous les plateformes</h2>
	<p>Peu importe si vous les regardez sur un téléphone ou sur un moniteur de 24 pouces, mes sites utilisent la largeur de l'écran au mieux possible.</p>
	</section><section>
	<h2>Services:</h2>
	<ul>
		<li>Design
		<li>Développement
		<li>Hébergement <i>&amp;</i> noms de domaine
		<li>Optimisation
		<li>Jeux <i>&amp;</i> applications
	</ul>
	</section></main><aside>
	<h2>Portfolio:</h2>
	<div class=figcolumn>
		<a class=fig href="http://locationbeaujean.com" target="_blank">
			<figure>
				<img src="http://farm9.staticflickr.com/8347/8210460115_0fcd951b5c_z.jpg">
				<figcaption>
					<h3>Location beaujean</h3>
					locationbeaujean.com
				</figcaption>
			</figure>
		</a>
	</div><div class=figcolumn>
		<a class=fig href="http://signshophelper.com" target="_blank">
			<figure>
				<img src="http://farm6.staticflickr.com/5340/9243018052_9742fc8f63_z.jpg">
				<figcaption>
					<h3>SignShop Helper</h3>
					signshophelper.com
				</figcaption>
			</figure>
		</a>
	</div><div class=figcolumn>
		<a class=fig href="http://actionqc.com" target="_blank">
			<figure>
				<img src="http://farm9.staticflickr.com/8062/8210460817_d52dcb44ca_z.jpg">
				<figcaption>
					<h3>Action Utility Québec</h3>
					actionqc.com
				</figcaption>
			</figure>
		</a>
	</div><div class=figcolumn>
		<a class=fig href="http://lacailletransit.com" target="_blank">
			<figure>
				<img src="http://farm3.staticflickr.com/2848/9240237157_a5e4af1d32_z.jpg">
				<figcaption>
					<h3>Lacaille Transit</h3>
					lacailletransit.com
				</figcaption>
			</figure>
		</a>
	</div><div class=figcolumn>
		<a class=fig href="http://tdi.maloweb.com" target="_blank">
			<figure>
				<img src="http://farm9.staticflickr.com/8068/8211547520_7fc5cf5a19_z.jpg">
				<figcaption>
					<h3>TDI Imaging</h3>
					(En Construction)
				</figcaption>
			</figure>
		</a>
	</div><div class=figcolumn>
		<a class=fig href="http://transporthm.com/test" target="_blank">
			<figure>
				<img src="http://farm6.staticflickr.com/5445/9240314981_c8423b251d_z.jpg">
				<figcaption>
					<h3>Transport HM</h3>
					(En Construction)
				</figcaption>
			</figure>
		</a>
	</div>
</aside>