<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script><![endif]-->
<title>William Malo</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="prefetch" href="http://maloweb.com/en" >
<link rel="prefetch" href="http://maloweb.com/fr" >
<html id="en">
<style>
@font-face {
font-family: 'baskerville_fs';
font-style: normal;
	font-weight: 400;
src: url('Baskerville-Regular-webfont.eot');
src: url('Baskerville-Regular-webfont.eot?#iefix') format('embedded-opentype'),
     url('Baskerville-Regular-webfont.woff') format('woff'),
     url('Baskerville-Regular-webfont.ttf') format('truetype'),
     url('Baskerville-Regular-webfont.svg#baskerville_fsregular') format('svg');
}

@font-face {
font-family: 'baskerville_fs';
src: url('Baskerville-Bold-webfont.eot');
src: url('Baskerville-Bold-webfont.eot?#iefix') format('embedded-opentype'),
     url('Baskerville-Bold-webfont.woff') format('woff'),
     url('Baskerville-Bold-webfont.ttf') format('truetype'),
     url('Baskerville-Bold-webfont.svg#baskerville_fsbold') format('svg');
font-weight: bold;
font-style: normal;

}

@font-face {
font-family: 'baskerville_fs';
src: url('Baskerville-Italic-webfont.eot');
src: url('Baskerville-Italic-webfont.eot?#iefix') format('embedded-opentype'),
     url('Baskerville-Italic-webfont.woff') format('woff'),
     url('Baskerville-Italic-webfont.ttf') format('truetype'),
     url('Baskerville-Italic-webfont.svg#baskerville_fsitalic') format('svg');
font-weight: 400;
font-style: italic;

}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;text-rendering:optimizeLegibility;}
html{width:100%;height:100%;display:table;text-align:center;
font-family: Baskerville, 'baskerville_fs', "Baskerville Old Face", Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", serif;
color:#333;line-height:1.5em;}
body{display:table-cell;vertical-align:middle;margin:0;}
img{max-width:100%;border:none;}
a{color:#0186a1;transition:color .3s;}
a:hover{color:#02a3c2;}
a:active{color:#c21400;}
i{font-variant:italic;font-weight:300;}
h1{margin:0;position:static;text-rendering: auto;font-size:0;}

img.logo,menu{width:623px}
img.logo{width:623px;border:solid 1px white}
menu{width:100%;font-size:2em;margin-top:-.8em;}

</style>
<h1>
William Malo, Web Developper and Designer
<img src=header.jpg class=logo width=623>
</h1>
<menu><a href="en">English</a> / <a href="fr">Français</a></menu>