<!DOCTYPE html>
<meta charset="UTF-8">

<style>
@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
    background-color:transparent;
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    background-color:#fff;
  }
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
    background-color:transparent;
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    background-color:#fff;
  }
}

@-webkit-keyframes buttonshine {
	0%,to{
		background-color:#80BD01
	}
	50%{
		background-color:#90CE00
	}
}

@keyframes buttonshine {
	0%,to{
		background-color:#80BD01
	}
	50%{
		background-color:#90CE00
	}
}


@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0); 
            transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0); 
            transform: scale(1.0);
  }
}


@keyframes bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0); 
            transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0); 
            transform: scale(1.0);
  }
}

.spinner {
  margin: auto;
  top:0;
  left:0;
  bottom:0;
  right:0;
  width: 70px;
  height:18px;
  text-align: center;
  position:absolute;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #ddd;

  border-radius: 100%;
  display: inline-block;
}

.tfr-results,.tfr-results *{
	box-sizing:border-box;
}
.tfr-results{
	position: relative;
	width:128px;
	height:38px;
	border:solid 1px #424140;
	-webkit-font-smoothing:antialiased;
}
.tfr-content,.tfr-header{
	width:400px;
}
.tfr-caption{
	display:inline-block;
	-webkit-transform:translateX(-90px);
	        transform:translateX(-90px);
	-webkit-transition: .5s;
	transition:.5s;
}
.tfr-results:hover .tfr-caption{
	-webkit-transform:translateX(0);
	        transform:translateX(0)
}
.tfr-content{
	-webkit-transform-origin:0 0;
	        transform-origin:0 0;
	-webkit-transform:scale(.5);
	        transform:scale(.5);
	-webkit-transition: .5s;
	transition:.5s;
}
.tfr-results:hover .tfr-content{
	-webkit-transform:translateX(0);
	        transform:translateX(0)
}
.tfr-wrap{
	background: #fff;
	position:absolute;
	top:0;
	left:0;
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	text-align:center;
	color:#01456A;
	font-size:15px;
	box-shadow:0 0 0 1px #424140;
	-webkit-transition: .5s;
	transition:.5s;
	overflow:hidden;
	width:128px;
	height:38px;
}
.tfr-results:hover .tfr-wrap{
	width:400px;
}
.tfr-footer,.tfr-title-block{
	background:#01456A;
	color:#fff;
}
.tfr-header{
	padding-top:17px;
	padding-bottom:7px;
	font-size:19px;

}
.tfr-title-block{
	padding-bottom:10px;
	padding-top:13px;
}
.tfr-stat{
	color:#80BD01;
}
.tfr-title,.tfr-item,.tfr-button{
	font-weight:bold;
}
.tfr-title{
	font-size:20px;
	margin-bottom:2px;
}
.tfr-item-wrap{
	border-top:solid 2px;
	position:relative;
}
.tfr-item{
	text-align:left;
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAF4AAAA4CAMAAABDob8bAAAAG1BMVEUAAAAAPE0BPE0BPE1AfCUBPE2AvQCBvwGBvgFIqAY6AAAACHRSTlMAV5rWKv9zwAW8qXYAAAHCSURBVHjaxdjbcoMwDARQdAHz/1/cNLhdYCvky2S6jyGcIZKwIcv/RNQao+K9uNvaERMCtgmdc/fL7vM6Yn7T9xL7VbemwD/rLz/RpbVN8KG/EpRfoQ/5217j0zr70Pcyo7Pv0FGecR2R45yqIz6rw2f9mE6lKdOlO0J6LY+sCPTuBPpin9TBf0Zf9IM6+dM631SuBj7IezAeDjnriEu2BPtxHStHYx2xtu1CxnQNWOrI/Wdaiy4EslG2hQtkzjrtVM4iGdvvpEmu9xX+0OHbRS+Jrued9W/dL2e6proYSnPunruIqt3aWm5XJqG+H/p92DQYJTvp1wLJg15B4smvbSXf306kp7xQ4WmoY515u+roSDx4rG/VI572V+HCI57pzNvVt+ujBUOxzjw/U56+4oBABbob83HUyaeQnvKIUZkTvYdHS7YuPecR+LnezaPBDXo/zwPEKaQznzU49gtulCEerwaJPsjzALE+yvMAsa5rxo81uDj0OR4+6/M8rxDQp3geINbneW4w9B5e5SF1q8SeJTXNvC95nP5SaeZlafFvus/xnEbeuTgjsegihVaXgfByjyN6RL7jIzZm6Ieqn30Bh9FDKSG7DyUAAAAASUVORK5CYII=) 24px 13px no-repeat;
	background-size:47px 28px;
	padding:17px 0;
	padding-left:86px;
	font-size:19px;
}
.tfr-button{
	background:#80BD01;
	display:inline-block;
	text-transform:uppercase;
	font-size:19px;
	padding:10px 26px;
	border-radius:4px;
	color:inherit;
	text-decoration:none;
	box-shadow: 0 0 0 rgba(0,0,0,0.2),0 0 0 #80BD01;
	-webkit-transition: .3s;
	transition:.3s;
	-webkit-font-smoothing:antialiased;
}
.tfr-button:hover{
	box-shadow: 0 4px 0 rgba(0,0,0,0.2),0 4px 0 #80BD01;
	-webkit-transform:translateY(-4px);
	        transform:translateY(-4px);
}
.tfr-footer{
	padding:20px 0;
}
.tfr-logo{
	width:158px;
	height:42px;
	display:inline-block;
	vertical-align: middle;
	margin-right:14px;
	margin-top:-1px;
	position:relative;
	-webkit-transform-origin:0 0;
	        transform-origin:0 0;
	-webkit-transform:translate(-42px,-10px) scale(.745);
	        transform:translate(-42px,-10px) scale(.745);
	-webkit-transition: .5s;
	transition:.5s;
}
.tfr-logo img{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:auto;
}
.tfr-logo img{
	-webkit-transition: .5s;
	transition:.5s;
}
.tfr-logo img:last-child{
	opacity:0;
}
.tfr-results:hover .tfr-logo{
	-webkit-transform:translate(0,0) scale(1);
	        transform:translate(0,0) scale(1);
}
.tfr-results:hover .tfr-logo img:last-child{
	opacity:1;
}
.tfr-results:hover .tfr-logo img:first-child{
	opacity:0;
}

.tfr-content .tfr-item-wrap .tfr-item{
	-webkit-animation-name: bounceIn;
	        animation-name: bounceIn;
	-webkit-animation-duration: .75s;
	        animation-duration: .75s;
	-webkit-animation-play-state: paused;
	        animation-play-state: paused; 
	-webkit-animation-fill-mode:both; 
	        animation-fill-mode:both;
}

.tfr-button{
	-webkit-animation-name: buttonshine;
	        animation-name: buttonshine;
	-webkit-animation-duration: .3s;
	        animation-duration: .3s;
	-webkit-animation-play-state: paused;
	        animation-play-state: paused; 
	-webkit-animation-fill-mode:both; 
	        animation-fill-mode:both;
}
.tfr-results:hover .tfr-content>:nth-child(1) .tfr-item{
	-webkit-animation-delay:0s;
	        animation-delay:0s;
	-webkit-animation-play-state: running;
	        animation-play-state: running; 
}
.tfr-results:hover .tfr-content>:nth-child(2) .tfr-item{
	-webkit-animation-delay:1s;
	        animation-delay:1s;
	-webkit-animation-play-state: running;
	        animation-play-state: running; 
}
.tfr-results:hover .tfr-content>:nth-child(3) .tfr-item{
	-webkit-animation-delay:2s;
	        animation-delay:2s;
	-webkit-animation-play-state: running;
	        animation-play-state: running; 
}
.tfr-results:hover .tfr-content>:nth-child(4) .tfr-item{
	-webkit-animation-delay:3s;
	        animation-delay:3s;
	-webkit-animation-play-state: running;
	        animation-play-state: running; 
}

.tfr-results:hover .tfr-button{
	-webkit-animation-delay:4s;
	        animation-delay:4s;
	-webkit-animation-play-state: running;
	        animation-play-state: running; 
}

.tfr-results:hover .spinner > div{
	-webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
	        animation: bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
	-webkit-animation-delay: -0.32s !important;
	        animation-delay: -0.32s !important;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s !important;
	        animation-delay: -0.16s !important;
}


</style>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<div class="tfr-results" id="tfr-results">
	<div class="tfr-wrap">
		<div class="tfr-header">
			<div class="tfr-logo">
				<img src="logo-button.png">
				<img src="TrueFrame-Logo.png" alt="" width="158" height="42">
			</div>
			<span class="tfr-caption">Report Preview</span>
		</div>
		<div class="tfr-content">
			<div class="tfr-title-block">
				<div class="tfr-title">2014 Mercedes Benz E350</div>
				<div class="tfr-stats">
					Inspected on <span class="tfr-stat">11/08/2016</span> with <span class="tfr-stat">27,982</span> miles
				</div>
			</div>

			<div class="tfr-item-wrap">
				<div class="spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
				<div class="tfr-item">
					Passed Cosmetic Analysis
				</div>
			</div>
			<div class="tfr-item-wrap">
				<div class="spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
				<div class="tfr-item">
					Passed Structural Analysis
				</div>
			</div>
			<div class="tfr-item-wrap">
				<div class="spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
				<div class="tfr-item">
					Awarded Certificate of Integrity
				</div>
			</div>

			<div class="tfr-footer">
				<a class="tfr-button" href="" target="_blank">
					View full report
				</a>
			</div>
		</div>
	</div>
</div>

<script>
(function(){
	var element = document.querySelector(".tfr-wrap")
	var tfrResults = document.querySelector("#tfr-results")
	var tfrContent = document.querySelector(".tfr-content")
	var height=tfrContent.clientHeight+65
	var detect=true
	tfrResults.addEventListener("mouseover",function(){
		if(detect){
			height=tfrContent.clientHeight+65
			var rect = element.getBoundingClientRect();

			var wh = (window.innerHeight || document.documentElement.clientHeight);
			var ww = (window.innerWidth || document.documentElement.clientWidth);

			element.setAttribute("style","left:0;top:0;")

			if(rect.top+height > wh){
				element.style.top="calc(100% - "+((rect.top+height)-wh)+"px)"
			}
			if(rect.left+400 > ww){
				element.style.left= "-"+((rect.left+400)-ww)+"px"
			}
			element.style.height=height+"px"
		}
		detect=false
	});
	tfrResults.addEventListener("mouseleave",function(){
		element.setAttribute("style","left:0;top:0;")
		detect=true
		element.style.height="38px"
	})
})()
</script>